# UnivesityApp-SpringMVC

./: pom.xml
src/main/java/controller/: DepartmentController.java  StudentController.java
src/main/java/crud/: Application.java
src/main/java/dao/: DepartmentDao.java  StudentDao.java
src/main/java/daoimpl/: DepartmentDaoImpl.java  StudentDaoImpl.java
src/main/java/model/: Department.java  Student.java
src/main/java/service/: DepartmentService.java  StudentService.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: adddepartment.jsp  addstudent.jsp  departments.jsp  index.jsp  students.jsp  style.css  updatedepartment.jsp  updatestudent.jsp
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
